\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1 - Input and Initialisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2 - Iterations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3 - Writing reconstruction to file}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code verification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incorrect Reconstruction.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Incorrect}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average pixel value by iteration number for different numbers of processors.\relax }}{7}}
\newlabel{fig:avgpixelbyproc}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of the calculation, relative to the time taken with three processors, as the number of processors increased.\relax }}{8}}
\newlabel{fig:Speedup}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time spent communicating between processors per iteration\relax }}{9}}
\newlabel{fig:comtime}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average proportion of time spent communicating between processors per iteration\relax }}{10}}
\newlabel{fig:relcomtime}{{5}{10}}
\newlabel{fig:gull}{{6a}{11}}
\newlabel{sub@fig:gull}{{a}{11}}
\newlabel{fig:tiger}{{6b}{11}}
\newlabel{sub@fig:tiger}{{b}{11}}
\newlabel{fig:mouse}{{6c}{11}}
\newlabel{sub@fig:mouse}{{c}{11}}
\newlabel{fig:mouse}{{6d}{11}}
\newlabel{sub@fig:mouse}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed image for $\Delta = 1.0,0.5,0.1,0.05$.\relax }}{11}}
\newlabel{fig:variousdelta}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
